<div class="container-fluid">
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">

  <a class="navbar-brand" href="#">MoviesWorld</a>

  <ul class="nav navbar-nav navbar-right">
    <li><a class="nav-link active" href="#">Home</a></li>
    <!-- <li><a class="nav-link" routerLink='/search-movie'><span class="glyphicon glyphicon-search"></span> Search</a></li> -->
    <li><a class="nav-link" routerLink='/fav-movie'><span class="glyphicon glyphicon-heart"></span> Favourite</a></li>
    <li><a class="nav-link" routerLink="/app-signup" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li><a class="nav-link" routerLink="/app-login" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>

</nav>
</div>
<div class="container">
  <search-movie (onSearched)=movieList($event)></search-movie>

  <list-movie [movieList]=movielist></list-movie>
</div>


<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-6 footer-col">
        <div class="logofooter"> Logo</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> #228, Tiruvannamalai, Tamilnadu, India</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 999 999</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@prabuuideveloper.com</p>

      </div>
      <div class="col-md-4 col-sm-6 footer-col">
        <h6 class="heading7">GENERAL LINKS</h6>
        <ul class="footer-ul">
          <li><a href="#"> Career</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Client Gateway</a></li>
          <li><a href="#"> Ranking</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-6 footer-col">
        <h6 class="heading7">LATEST POST</h6>
        <div class="post">
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer end from here-->
