<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">MoviesWorld</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a routerLink='/search-movie'><span class="glyphicon glyphicon-search"></span> Search</a></li> -->
        <li><a routerLink='/fav-movie'><span class="glyphicon glyphicon-heart"></span> Favourite</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">

<div class="row">
    <div class="card col-lg-4 col-md-6" *ngFor="let movie of favmovies | paginate: { itemsPerPage: 10, currentPage: p} ">
        <div class="card-body">
          <h4 class="card-title"><span>{{movie.title}}</span></h4>
          <img src="https://image.tmdb.org/t/p/w300/{{movie.poster_path}}" class="img-thumbnail img-fluid img-responsive">
        </div>
        <div class="card-footer">
          <h5>Release Date:- {{movie.release_date}}</h5>
          <button (click)=deleteMovie(movie.id)>Delete</button><br>
          <input type="text" [(ngModel)]="comment"  placeholder="Review">
          <button (click)=updateMovie(movie,comment)>Update</button>
        </div>
      </div>
     </div>
</div>
  <div class="paginateicon">
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 footer-col">
          <div class="logofooter"> Logo</div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          <p><i class="fa fa-map-pin"></i> #228, Tiruvannamalai, Tamilnadu, India</p>
          <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 999 999</p>
          <p><i class="fa fa-envelope"></i> E-mail : info@prabuuideveloper.com</p>
          
        </div>
        <div class="col-md-4 col-sm-6 footer-col">
          <h6 class="heading7">GENERAL LINKS</h6>
          <ul class="footer-ul">
            <li><a href="#"> Career</a></li>
            <li><a href="#"> Privacy Policy</a></li>
            <li><a href="#"> Terms & Conditions</a></li>
            <li><a href="#"> Client Gateway</a></li>
            <li><a href="#"> Ranking</a></li>
            <li><a href="#"> Case Studies</a></li>
            <li><a href="#"> Frequently Ask Questions</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 footer-col">
          <h6 class="heading7">LATEST POST</h6>
          <div class="post">
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--footer end from here-->
  
  <div class="copyright">
    <div class="container">
      <div class="col-md-6">
        <p>© 2016 - All Rights with prabuuideveloper</p>
      </div>
      <div class="col-md-6">
        <ul class="bottom_ul">
          <li><a href="#">prabuuideveloper.com</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Faq's</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </div>
    </div>
  </div>
     
      
      