
.paginateicon{
    text-align: center
}
.card{
    margin-bottom: 2em;
}

footer { background-color:#0c1a1e ; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footer-col { margin-top:50px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footer-col p { color:#fff; font-size:12px; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footer-col p i { width:20px; color:#999;}

.footer-ul { list-style-type:none;  padding-left:0; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4 ; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f ; }

.copyright { min-height:40px; background-color:#000000 ;}
.copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0;}
.heading7 { font-size:21px; font-weight:700; color:#d9d6d6 ; margin-bottom:22px;}
.post p { font-size:12px; color:#FFF; line-height:20px;}
.post p span { display:block; color:#8f8f8f ;}
.bottom_ul { list-style-type:none; float:right; margin-bottom:0;}
.bottom_ul li { float:left; line-height:40px;}
.bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
.bottom_ul li a { color:#FFF;  font-size:12px;}
.social-icon {
   width: 30px;
   height: 30px;
   font-size: 15px;
   background-color: blue;
   color: #fff;
   text-align: center;
   margin-right: 10px;
   padding-top: 7px;
   border-radius: 50%;
}
.footer-social li{
    float:left;
}
.linked-in{
    background-color:#007bb6 ;
}
.facebook{
    background-color:#3b5998 ;
}
.twitter{
    background-color:#1da1f2 ;
}
.google{
    background-color:#f63e28 ;
}